@charset "utf-8";

.title {
  height: 310px;
  background-image: url(../images/sightseeing/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 1px 1px 10px #4b2c14;
}

.title h1 {
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: bold;
}

.title p {
  font-size: 14px;
  margin-top: 5px;
}

.sightseeingspot {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
}

.sightseeingspot img {
  width: 500px;
  height: 300px;
}

.sightseeingspot-text {
  max-width: 500px;
  margin-right: 40px;
}


.sightseeingspot-text h2 {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
}

.sightseeingspot-text h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
}

.sightseeingspot-text p {
  font-size: 15px;
  line-height: 28px;
  margin-top: 25px;
}

.map {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  max-width: 90%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.map-inner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.map-inner h3 {
    white-space: nowrap;
    font-size: 18px;
    margin: 0;
}

.footer {
  margin-top: 100px;
}

@media (max-width: 800px) {
  .sightseeingspot {
    display: flex;
    flex-direction: column; /* 縦並びにする */
    align-items: center;
    gap: 20px;
    margin: 45px auto 0;
    width: 100%;
    max-width: 95%;
    padding: 0 1em;
    box-sizing: border-box;
  }

  .sightseeingspot-text {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }

  .sightseeingspot img {
    width: 100%;
    height: auto;
  }

  .map {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
    max-width: 95%;
    padding: 0 1em;
    box-sizing: border-box;
  }
}